{
  "name": "relay",
  "type": "module",
  "scripts": {
    "app:build": "pnpm run --filter @relay/app build",
    "app:build:check": "pnpm run --filter @relay/app build:check",
    "app:dev": "pnpm run --filter @relay/app dev",
    "app:lint": "pnpm run --filter @relay/app lint",
    "app:format:check": "pnpm run --filter @relay/app format:check",
    "app:format:write": "pnpm run --filter @relay/app format:write",
    "prepare": "husky",
    "pre-commit": "lint-staged -c lint-staged.config.js"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "semantic-release": "^25.0.3",
    "semantic-release-export-data": "^1.2.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
